{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=GRIMALDOLAPTOP\\SQLEXPRESS;Database=Login;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
